1. Use grpcurl to add 3 socks to a cart:

grpcurl -d '{\"cartId\":\"cart1\", \"itemId\":\"socks\", \"quantity\":3}' -plaintext 127.0.0.1:8101 shoppingcart.ShoppingCartService/AddItem

2.Test the validation logic by trying to add the same item again, which should result in an error:

grpcurl -d '{\"cartId\":\"cart1\", \"itemId\":\"socks\", \"quantity\":5}' -plaintext 127.0.0.1:8101 shoppingcart.ShoppingCartService/AddItem

3.To verify that the events are actually saved, and the state can be recovered from the events you can stop the service with ctrl-c and then start it again.
Add 2 t-shirts to the same cart:

grpcurl -d '{\"cartId\":\"cart1\", \"itemId\":\"t-shirt\", \"quantity\":2}' -plaintext 127.0.0.1:8101 shoppingcart.ShoppingCartService/AddItem

4.The returned updated cart should still contain the 3 socks.

Use grpcurl to exercise the service:


After adding checkout and get command:
1.Add an item to the cart:

grpcurl -d '{\"cartId\":\"cart2\", \"itemId\":\"socks\", \"quantity\":3}' -plaintext 127.0.0.1:8101 shoppingcart.ShoppingCartService/AddItem

2.Check the quantity of the cart:

grpcurl -d '{\"cartId\":\"cart2\"}' -plaintext 127.0.0.1:8101 shoppingcart.ShoppingCartService/GetCart

3.Check out cart:

grpcurl -d '{\"cartId\":\"cart2\"}' -plaintext 127.0.0.1:8101 shoppingcart.ShoppingCartService/Checkout

4.Add 5 hoodies to a cart:

grpcurl -d '{\"cartId\":\"cart1\", \"itemId\":\"hoodie\", \"quantity\":5}' -plaintext 127.0.0.1:8101 shoppingcart.ShoppingCartService/AddItem

5.Check the popularity of the item:

grpcurl -d '{\"itemId\":\"hoodie\"}' -plaintext 127.0.0.1:8101 shoppingcart.ShoppingCartService/GetItemPopularity

6.Add 2 hoodies to another cart:

grpcurl -d '{\"cartId\":\"cart3\", \"itemId\":\"hoodie\", \"quantity\":2}' -plaintext 127.0.0.1:8101 shoppingcart.ShoppingCartService/AddItem

7.Check that the popularity count increased to 7:

grpcurl -d '{\"itemId\":\"hoodie\"}' -plaintext 127.0.0.1:8101 shoppingcart.ShoppingCartService/GetItemPopularity

